# thrift-client

./: .gitignore  pom.xml
src/main/java/mx/com/yjm/monitoring/client/: NimbusConfiguration.java  ThriftClient.java
